========================================================================
  BT-006: WALK-FORWARD VALIDATION (CRITICAL)
========================================================================
  Data split: first half = TRAIN, second half = TEST
  Train trades (all types): 215,455
  Test trades (all types):  261,570

  TypeB COMPARISON:
      Period   Trades    Wins      WR       PF    AvgPnL%  AvgRung
       TRAIN  146,257  80,282  54.9%  133.492  +486.0222%     2.35
        TEST  165,051  96,556  58.5% 2077.054 +12056.0372%     2.24

  WR degradation (test - train):  +3.6%
  PF degradation (test - train):  +1943.562
  >>> PASS: WR is stable across train/test (<5% difference)

  ALL ENTRY TYPES:
        Type Train_Tr Train_WR Train_PF  |   Test_Tr  Test_WR  Test_PF
       TypeA   35,044   50.3%    2.690  |    66,467   41.7%    0.105
       TypeB  146,257   54.9%  133.492  |   165,051   58.5% 2077.054
       TypeC    5,215   44.7%    1.162  |     1,457   45.7%    1.903
       TypeD   28,939   10.8%    0.006  |    28,595   17.4%    0.011

========================================================================
  BT-001: TypeB-ONLY with FX Normalization to GBP
========================================================================
  Total TypeB trades:     327,652
  Wins:                   181,897
  Win rate:               55.5%
  Profit factor:          2.555
  Avg rung achieved:      2.05
  Raw PnL (per-share):    +nan
  GBP-normalized PnL:     GBP +nan

  PER-CURRENCY BREAKDOWN:
    Currency   Trades    Wins      WR      PF    AvgPnL%      GBP PnL
         EUR   55,363  26,367  47.6%   8.754  +107.2917%         +nan
         GBP   13,204   6,795  51.5%   6.811    +7.1977%         +nan
         HKD   48,520  24,948  51.4%   1.978    +1.1556%    +31513.07
         JPY   61,307  33,011  53.8% 33737.427 +26687.4346%         +nan
         SGD    9,620   4,574  47.5%   0.675    -3.7110% -20825683.39
         USD  139,638  86,202  61.7% 745.875 +3012.9915%         +nan

========================================================================
  BT-003: Chandelier ATR Sweep (TypeB only)
========================================================================
    ATR Mult   Trades    Wins      WR       PF    AvgPnL%  AvgRung
         1.0  327,652 175,335  53.5% 1403.618 +6305.4866%     1.49
         1.5  327,652 179,275  54.7% 1476.791 +6295.7911%     1.88
         2.0  327,652 181,897  55.5% 1318.508 +6285.3310%     2.05
         2.5  327,652 181,661  55.4% 1281.941 +6337.2669%     2.19
         3.0  327,652 178,656  54.5% 1217.293 +6333.2863%     2.31

  >>> OPTIMAL ATR for TypeB: 1.5 (PF=1476.791)

========================================================================
  BT-002: Regime Overlay (SPY 50-day SMA)
========================================================================
  Total TypeB trades:     327,652
  BULL regime trades:     168,502
  BEAR regime trades:     59,637
  Unclassified:           99,513

      Regime   Trades    Wins      WR      PF    AvgPnL%  AvgRung
        BULL  168,502  88,641  52.6% 125.397  +318.3784%     2.17
        BEAR   59,637  28,732  48.2%  85.234  +246.2859%     2.22

========================================================================
  BT-004: Time-of-Day Analysis (TypeB only)
========================================================================
    Hour   Trades    Wins      WR       PF    AvgPnL%
  00:00    23,956  11,620  48.5%   18.223   +71.9775%
  01:00    17,221   6,903  40.1%    9.243   +49.4841%
  02:00     6,521   4,475  68.6%   71.165  +287.0377%
  03:00    24,791  11,739  47.4%   22.908   +47.6235%
  04:00    11,922   6,181  51.8%   14.742   +53.0798%
  05:00    15,393   8,016  52.1%   13.243   +55.6104%
  06:00     9,072   5,612  61.9%    8.215   +55.8645%
  07:00     5,900   2,921  49.5%  415.429  +572.3134%
  08:00    10,511   5,266  50.1%  475.467  +676.6051%
  09:00    12,909   6,650  51.5%  659.230  +950.0539%
  10:00    10,140   5,280  52.1%  523.057  +680.4472%
  11:00     9,761   4,929  50.5%  367.022  +516.0249%
  12:00    12,584   6,489  51.6%  379.937  +507.9260%
  13:00    23,286  12,221  52.5%  158.179  +227.3856%
  14:00    28,267  15,209  53.8%  134.355  +184.2881%
  15:00    17,959   9,976  55.5%  193.489  +297.7579%
  16:00     6,455   3,608  55.9%  491.368  +755.6255%

  >>> Best hour for TypeB: 02:00 (WR=68.6%)

========================================================================
  BT-005: Per-Exchange TypeB Performance
========================================================================
      Exchange   Trades    Wins      WR       PF    AvgPnL%  AvgRung
          HKEX   48,520  24,948  51.4%    1.978    +1.1556%     2.04
           LSE   42,461  23,102  54.4% 7615.747 +9571.8434%     2.07
           SGX    9,620   4,574  47.5%    0.675    -3.7110%     2.58
           TSE   61,307  33,011  53.8% 33737.427 +26687.4346%     1.42
            US  165,744  96,262  58.1%   16.960  +124.5494%     2.25

========================================================================
  BT-007: Slippage/Cost Sensitivity (TypeB, Monte Carlo 200 sims)
========================================================================
    Cost %    Median Eq          P10          P90  MaxDD Med
     0.00%     5,683.52     4,886.90     6,814.94     44.2%
     0.10%     5,485.89     4,609.50     6,795.69     46.4%
     0.20%     5,250.35     4,518.54     6,327.83     48.6%
     0.30%     4,908.29     4,181.75     5,810.26     51.8%
     0.50%     4,534.23     3,908.68     5,282.75     55.4%
     1.00%     3,428.78     2,935.19     4,043.73     66.1%

  >>> BREAKEVEN cost level: ~0.00%

========================================================================
  BT-008: Kelly Fraction Optimization (TypeB, Monte Carlo 200 sims)
========================================================================
   Kelly %    Median Eq          P10          P90   Sharpe    MaxDD
       5%     7,453.30     6,718.46     8,080.54    -2.40   26.6%
      10%     5,510.54     4,572.76     6,446.85    -2.40   46.3%
      15%     3,947.09     3,047.85     5,168.53    -2.40   62.1%
      20%     2,832.36     2,100.29     4,132.52    -2.40   72.9%
      25%     2,065.00     1,366.60     3,244.94    -2.40   80.6%
      30%     1,554.34       978.29     2,506.81    -2.40   85.7%

  >>> OPTIMAL Kelly fraction: 5%

========================================================================
  BT-009: Concurrent Position Limit (TypeB, Monte Carlo 200 sims)
========================================================================
    MaxPos    Median Eq          P10          P90    MaxDD
         1        11.83         2.09        72.76   99.9%
         2       426.12       186.75     1,040.01   96.2%
         3     1,263.64       743.48     2,144.30   88.3%
         5     2,836.90     2,048.41     4,142.08   73.1%
        10     5,468.18     4,623.86     6,558.53   46.6%

========================================================================
  FINAL SUMMARY
========================================================================
  Total elapsed time:       107.5s (1.8 min)
  Tickers:                  254 / 264
  Total trades simulated:   453,309
  TypeB trades:             327,652
  TypeB WR:                 55.5%
  TypeB PF:                 2.555

  BT-010: DEFERRED (full production backtest via bridge.py — too slow for batch)

========================================================================